.edit-page{
	.edit-content{
		background: #fff;
		border: 1px solid #e7e7e7;
		.list-wrap{
			border-right: 1px solid #e7e7e7;
			.property-list{
				min-height: 700px;
				.property-item{
					height: 56px;
					padding: 16px 32px;
					cursor: pointer;
					&:last-child{
						margin-bottom: -1px;
					}
					.ant-list-item-content{
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
				}
				.property-item.active{
					margin-top: -1px;
					background: #fff8da;
					border-top: 1px solid #fcce01;
					border-bottom: 1px solid #fcce01;
				}
			}
		}
		.operate-wrap{
			min-height: 650px;
			position: relative;
			padding: 40px;
			.btn-to-addroom{
				position: absolute;
				left: 16px;
				top: 16px;
				i{
					font-size: 20px;
					color: #c8c9cb;
				}
			}
			.ant-affix{
				.btn-to-addroom{
					left: -24px;
					top: -24px;
				}
			}
			.subtitle{
				font-size: 24px;
				line-height: 32px;
				margin-bottom: 24px;
			}
			.ant-table{
				border: 1px solid #e8e8e8;
				border-bottom: none;
				margin-bottom: 24px;
				.column-room-name{
					width: 60%;
				}
				.column-price{
					width: 25%;
				}
				.column-actions{
					width: 15%;
					a{
						&:focus{
							text-decoration: none;
						}
					}
				}
				.iconc-edit{
					width: 13px;
					height: 13px;
					font-size: 13px;
					margin-right: 8px;
				}
			}
			.add-room-wrap{
				padding: 24px;
				background: #f8f8f6;
				.input-price{
					padding-right: 46px;
				}
				.tooltip-price{
					display: inline-block;
					width: 16px;
					height: 16px;
					margin-top: 16px;
					font-size: 12px;
					line-height: 16px;
					font-style: normal;
					border: 1px solid #9e9e9e;
					border-radius: 50%;
					color: #38b2a6;
					cursor: pointer;
				}
			}
			.btn-save{
				width: 184px;
				color: #4c4c4c;
				background-color: #fcce01;
				border-color: #fcce01;
			}
			.btn-cancel{
				margin-left: 40px;
				font-size: 16px;
				color: #4c4c4c;
				&:focus{
					text-decoration: none;
				}
			}
		}
	}
}
.edit-modal{
	.page-title{
		height: 32px;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 32px;
	}
	.delete-wrap{
		padding-top: 12px;
		text-align: right;
		font-size: 16px;
		line-height: 24px;
		color: #38b2a6;
		.btn-delete{
			&:focus{
				text-decoration: none;
			}
			.iconfont{
				margin-right: 8px;
			}
		}
	}
}
.iconc-error-cross{
	width: 20px;
	height: 20px;
	font-size: 20px;
	margin-top: 13px;
}
.iconc-error-cross.none{
	display: none;
}
// reset ant
.ant-input-group{
	position: relative;
	.ant-input-group-addon{
		position: absolute;
		right: 1px;
		top: 1px;
		width: 46px;
		height: 46px;
		border: none;
		background-color: transparent;
		z-index: 1;
		transition: inherit;
	}
}
.has-error{
	.ant-input-group-addon{
		padding-top: 13px;
	}
}
.ant-tooltip-inner{
	padding: 12px 8px;
	font-size: 12px;
}
.ant-input:hover,
.ant-input:focus,
.ant-input-number:hover,
.ant-select-selection:hover,
.ant-select-selection:focus{
	border-color: #4c4c4c;
}
.ant-input:focus,
.ant-input-number:focus,
.ant-select-selection:focus{
	box-shadow: 0 0 0 0;
}
.ant-input-number{
	width: 100%;
}
.ant-select-dropdown-menu-item-selected{
	background-color: #e2f4f2;
}
.ant-select-dropdown{
	box-shadow: 0 0 0 0;
}
.ant-select-dropdown-menu{
	padding: 10px 0;
	border: 1px solid #c8c9cb;
	box-shadow: 0 0 0 0;
}
.ant-select-dropdown-menu-item{
	height: 40px;
	font-size: 16px;
	line-height: 30px;
}
.ant-form-item-with-help{
	margin-bottom: 4px;
}
.ant-form-explain{
	margin-top: 0;
}
.ant-modal-close-x{
	font-size: 24px;
	color: #9e9e9e;
}
.ant-form-vertical{
	.ant-form-item{
		padding-bottom: 0;
	}
	.ant-form-item-label{
		line-height: 24px;
		label{
			color: #4c4c4c;
		}
	}
}
.ant-form-item-required:before{
	content: '';
}
.ant-list-split{
	.ant-list-item:last-child{
		border-bottom: 1px solid #e8e8e8;
	}
}
.ant-table-pagination.ant-pagination{
	margin-top: 0;
}
