.list-page{
	.property-item{
		margin-bottom: 24px;
	}
	// Table
	.column-room-name{
		width: 70%;
	}
	.column-price{
		width: 30%;
		border-left: none;
	}

	// reset ant
	.ant-card-head{
		border-bottom: 0;
		.ant-card-head-title{
			padding: 24px 0;
			font-size: 18px;
			line-height: 28px;
			color: #4c4c4c;
		}
	}
	.ant-card-wider-padding .ant-card-body{
		padding-top: 0;
	}
	.ant-table-bordered{
		.ant-table-tbody{
			> tr{
				> td{
					height: 54px;
				}
			}
		}
	}
}
